<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/tos_grupo"
                android:orientation="horizontal" 
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:gravity="center_vertical"
                android:background="@drawable/fondotostada">
    
    <ImageView
        android:id="@+id/tos_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_launcher" />
    
    
    <TextView android:id="@+id/tos_titulo"
              android:layout_width="match_parent" 
              android:layout_height="wrap_content"
              android:layout_marginTop="3dp"
              android:layout_toRightOf="@id/tos_img" 
              android:textColor="@color/Blanco"
              android:gravity="center_vertical" 
              android:textAppearance="?android:attr/textAppearanceMedium" 
        />
      
    <TextView android:id="@+id/tos_desc"
              android:layout_width="match_parent" 
              android:layout_height="wrap_content"
              android:layout_marginTop="3dp"
              android:layout_marginBottom="3dp"
              android:layout_toRightOf="@id/tos_img"
              android:layout_below="@id/tos_titulo"
              android:gravity="center_vertical"
              android:textColor="@color/Blanco"
              android:textAppearance="?android:attr/textAppearanceSmall" 
        />
</RelativeLayout>